<html>
<head>
    <meta charset="UTF-8">
    netty websocket 時間服務器
</head>
<br>
<body>
<br>
<script type="text/javascript">
    var socket;
    if(!window.WebSocket){
        window.WebSocket = window.MozWebSocket;
    }
    if(window.WebSocket){
        var  socket = new WebSocket("ws://localhost:9090/websocket");
        socket.onmessage = function(event){
            var ta = document.getElementById('responseText');
            ta.value="";
            ta.value = event.data
        };
        socket.onopen = function(event){
            var ta = document.getElementById('responseText');
            ta.value = '';
            ta.value = "打開websocket服務正常，瀏覽器支持websocket!";
        };
        socket.onclose = function(event){
            var ta = document.getElementById('responseText');
            ta.value = '';
            ta.value = "websocket關閉!";
        };
    }else{
        alert("抱歉，您的瀏覽器不支持WebSocket 協議！");
    }
    function send(message){
        if(!window.WebSocket){
            return;
        }
        if(socket.readyState == window.WebSocket.OPEN){
            socket.send(message);
        }else{
            alert("WebSocket 還沒有建立連接！")
        }
    }
</script>
<form onsubmit="return false;">
    <input type="text" name="message" vaule="netty最佳實踐"/>
    <br><br>
    <input type="button" value="發送 WebSocket 請求消息" onclick="send(this.form.message.value)">
    <hr color="blue"/>
    <h3>服務端返回的應答消息</h3>
    <textarea id="responseText" style="width:500px;height:300px;"></textarea>
</form>
</body>
</html>